src/design/brandreport/index.jade
extends ../../_layouts/project

include ../../_modules/back/back

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../../'

block project-content
  .project-content
    .row
      .large-10.medium-12.large-offset-1.columns
        h1.
          Brand Lift Report

        h4.
          New Brand Lift report that helps advertisers understand and act on results.

        video(src='brandreport.mp4', type='video/mp4', autoplay='true', loop='true')
          p.
            Your browser does not support the video element.

        p.
          Lift is the most scientific way we offer to measure effectiveness of advertising. 3 years prior to this project, we launched the managed lift product. Since then, we had gathered feedback that advertisers have trouble understanding the report and acting on the results. As we more to a unified, self-serve solution, the existing report would not be able to fulfill the needs.
        p.
          I led the design effort in redesigning the Brand Lift report, working closely with UX Research and Content Strategist to make sure advertisers could accurately understand the results without expert statistics knowledge and know what actions to take.

        p.
          In parallel, I worked with another designer in developing the lift reporting framework that is extensible and focuses on actionability.

        p.
          The report was built and shipped together with the self-serve Brand Lift solution. The project had contributed to our top-line metric: measured spend (I did not get to see the detail analysis).

        :markdown
          ## Context



  +back({url: '/design'})(class='back')

design/apropose/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ningxia Zhang</title>
  <meta name="description" content="Product Designer based in SF Bay Area, from China. Former Stanford CS Master in HCI.">
  <meta name="author" content="Ningxia Zhang">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../../images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-79140776-1', 'auto');
    ga('send', 'pageview');
    
    
  </script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="project-content">
    <div class="row">
      <div class="large-10 medium-12 large-offset-1 columns"><h1>Apropose</h1>

<h3>Startup that applies data-driven technologies to understanding design at the scale of the web.</h3>

<p><img alt="Apropose" title="Apropose" src="../../images/design/apropose-1.jpg"></p>

<h2>Background</h2>

<p>In 2013, a research paper titled <a href="http://vis.stanford.edu/files/2013-Webzeitgeist-CHI.pdf">Webzeitgeist: Design Mining the Web</a> won the best paper award at CHI, the top conference in HCI (Human-Computer Interaction). The technology described in the paper promised to enable a new class of data-driven design applications. Seeing its potential, the researchers behind it at Stanford’s Computer Science department decided to co-found a company to bring the technology to real world problems.</p>

<p>I had read the paper in my HCI Research Topics class, and was curious about the possibilities with the technology. When I was looking for opportunities after Stanford, I was sure that I wanted to join an early-stage startup where I could apply a broad set of skills, and help figure out a product from the very beginning. In the Spring of 2014, I met with the founders and decided it was the right opportunity for me. After graduation, I joined Apropose as Lead Design Engineer, later became Director of User Experience, as well as the second employee. The company was then funded by <a href="http://nea.com/">NEA</a> and <a href="http://a16z.com/">Andreessen Horowitz</a>.</p>

<h2>Design</h2>

<p>I was the only one in the company that focused on design, and was responsible for almost everything that’s design-related. On the product design side, I planned and conducted user research, synthesized findings and made product decisions, collaborating with the Chief Product Officer and Director of Business Development. I created prototypes, which could be sketch mockups or fully functional web applications. I made detailed design specs for development. As we were short of engineering resources, I did a significant chunk of development, including architecting the front-end in the early days.</p>

<p>Another big part of my efforts was to establish our workflows and define rules to make the collaboration more efficient, and ensure the quality of design and implementation. I defined and maintained the style guide so that my designs were consistent, and the components were re-used. Accordingly I designed the structure of the CSS, so that implementation became easier and less likely to deviate from specs. The design critique sessions were reformatted to be more effective after some hard lessons learned. It was an ongoing effort for me and the product team to spot problems and find ways to improve our process.</p>

<p>The job was extremely challenging. First, there was the challenge for the whole company to find the right business model and product direction for the technology we developed. As we explored different models, I not only needed to take into account the user research findings, but also the business hypotheses we wanted to validate. Then, designing the product experience was hard. Since we were based on novel technology, we were exploring a completely uncharted space. Unlike a messaging app that already has standard design patterns, we were trying to make design data accessible and useful to people. According to various use cases, how to expose the handles into the data, and how to present the data, were hard questions to answer. Iterations of brainstorming, prototyping and testing were our way to try to find good solutions in the space.</p>

<p>Other than the high-level challenges, I also had to pick up a lot of the practical design skills myself. Stanford gave me great framework and theories to approach design problems, but the skills that ensure good execution were a bit lacking, such as applying good typography practices, developing a consistent visual style, designing UI transitions, etc. In my day-to-day job, I tried to learn and improve. I’ve made significant progress and am still learning.</p>

<p>Here are some screenshots of the design search and analytics platform we built:</p>

<p><img alt="Apropose" title="Apropose" src="../../images/design/apropose-2.jpg"></p>

<h2>Startup</h2>

<p>Even though I was involved in two startup projects while at Stanford, this was much more of a complete startup experience. As an early employee, I got to participate in building out various parts of the company.</p>

<p>The first was building out the team. I was involved in the discussions of how we prioritize the roles to hire, what kind of people we wanted to bring on, how our hiring process should look like, etc. I designed interviews and exercises for design and front-end hires, conducted phone screens and on-site interviews. From the experience, I learned how to adapt my interaction style with different people, how to bring out their strengths and weaknesses and how to evaluate their potential.</p>

<p>We placed a lot of emphasis on defining the values and culture of the company. We believed that a lot of the decisions later would be easier to make and more consistent once we had defined them. One of the decisions influenced was how we structured the teams and how communication worked. We wanted efficient collaboration and open communication, so we designed flexible working groups, and mandatory one-on-ones to ensure issues, feedback could surface.</p>

<p>To me, the learning came from thinking deeply about the problems and being part of the process, as well as seeing the effect of the decisions as the company went through different stages. The first-hand experience offered me a much better idea of what doing a startup feels like and where the challenges lie.</p>
      </div>
    </div>
  </div>
  <div class="back"><a href="/design"><img src="../../images/arrow.svg" class="back-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/design">Design</a></li>
              <li><a href="/art">Art</a></li>
              <li><a href="/code">Code</a></li>
              <li><a href="/writing">Writing</a></li>
              <li><a href="/music">Music</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="menu-contact">
            <label>Say Hi</label>
            <p><a href="mailto:ningxia.z@gmail.com">ningxia.z@gmail.com</a></p>
          </div>
          <div class="menu-contact">
            <label>Connect With Me</label>
            <p><a href="https://www.instagram.com/ningxiaz/" target="_blank">Instagram</a><a href="https://twitter.com/ningxiaz" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/ningxiazhang" target="_blank">LinkedIn</a><a href="https://medium.com/@ningxiaz" target="_blank">Medium</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../scripts/main.js"></script>
</body></html>
