design/apropose/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ningxia</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="logo"><a href="/"><img src="../../images/logo.svg" class="logo-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/design">Design</a></li>
              <li><a href="/art">Art</a></li>
              <li><a href="/code">Code</a></li>
              <li><a href="/writing">Writing</a></li>
              <li><a href="#">Music</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="menu-contact">
            <label>Say Hi</label>
            <p><a href="mailto:ningxia.z@gmail.com">ningxia.z@gmail.com</a></p>
          </div>
          <div class="menu-contact">
            <label>Connect With Me</label>
            <p><a href="https://www.instagram.com/ningxiaz/" target="_blank">Instagram</a><a href="https://twitter.com/ningxiaz" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/ningxiazhang" target="_blank">LinkedIn</a><a href="https://medium.com/@ningxiaz" target="_blank">Medium</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project-content">
    <div class="row">
      <div class="large-10 medium-12 large-offset-1 columns"><h2>Apropose</h2>

<p>Some more descriptions about this project.</p><a href="/designs">← Back to my designs</a>
      </div>
    </div>
  </div>
  <script src="../../scripts/main.js"></script>
</body></html>

src/artworks/voices/index.jade
extends ../../_layouts/project

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../../'

block project-content
  .project-content
    .row
      .large-12.columns
        a(href='/artworks') ← Back to my artworks
        include:markdown content.md
