src/about/index.pug
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

include ../_modules/logo/logo
include ../_modules/menu/menu
include ../_modules/cover/cover

//- Add extra stylesheets

block content

  .row.row--top.content--fadeIn
    .large-4.columns
      h1 About

    .large-8.columns
      p.subtext.
        I’m Ningxia Zhang, a product designer living in San Francisco Bay Area, from China. I create digital products that bring convenience, delight and meaning to people’s lives. With a mixed background of Computer Science, Human-Computer Interaction and Entrepreneurship, I bring a holistic perspective to design, and can take a product idea from concept to life.

  +cover('../images/portrait.jpg')(class='about-portrait content--fadeIn')

  .about-section
    .row.content--fadeIn
      .large-8.columns
        h2 My Story
        p.
          I was born and raised in #[a(href='https://en.wikipedia.org/wiki/Yichang', target='_blank') Yichang], a small city in central China. As a child, I loved drawing and creating little art pieces. Later, in middle school I gave up all my creative pursuits when I was found to be talented in math and science, and everyone told me that art was for people who weren’t smart enough to do math.

        p.
          So I ended up as a Software Engineering major in #[a(href='https://en.wikipedia.org/wiki/Fudan_University', target='_blank') Fudan], one of the best universities in China. I enjoyed understanding abstract concepts and solving complex problems, but something was missing. I missed the joy of creating, and I realized even though technology is powerful, the art of making it easy to adopt is what eventually makes it beneficial to us. The #[a(href='https://news.stanford.edu/2005/06/14/jobs-061505/', target='_blank') dots] started to connect.

        p.
          This led me to Stanford for a master degree in Human-Computer Interaction, an area in Computer Science that intersects with design, social science, etc. I took classes ranging from machine learning to designing for theater experiences, and got fully immersed in the creative and entrepreneurial environment. It was quite challenging, especially for a newly-arrived international student, but the overall experience was transformative and empowering.

        p.
          After graduation, I joined an early-stage #[a(href='/design/apropose/', target='_blank') startup] founded by Stanford HCI researchers as the Director of User Experience. I was responsible of user research, interaction design, visual design, as well as corporate and product branding. I was also closely involved in business development and product strategy and acted as a half front-end developer. It was a tremendous learning experience, not only in hands-on skills of building products, but also in management, collaboration and in general how startup works.

  .about-section.about-section--bg
    .row.content--fadeIn
      .large-12.columns
        h2 I'm currently looking for full-time product design opportunities. Take my resume #[a(href='https://www.dropbox.com/s/una1rb4b7p1zela/Resume-Ningxia.pdf?dl=0', target='_blank', class='link--prominent') here].

    .row.content--fadeIn.about-contact
      .large-3.columns
        a(href='mailto:ningxia.z@gmail.com') ningxia.z@gmail.com
        label Interested in getting in touch? Email is the best way.

      .large-3.columns
        a(href='https://www.instagram.com/ningxiaz/', target='_blank') Instagram
        label I'm no photographer, but you can learn more about what I'm like.

      .large-3.columns
        a(href='https://twitter.com/ningxiaz', target='_blank') Twitter
        label Mostly updates, not talktive.

      .large-3.columns
        a(href='https://www.linkedin.com/in/ningxiazhang', target='_blank') LinkedIn
        label Let's connect :)

  .about-section
    .row.content--fadeIn
      .large-8.columns
        h3 About the Site
        p.
          This site is designed and hand-coded by me, using a #[a(href='http://yeoman.io/', target='_blank') Yeoman] generator for static sites named #[a(href='https://github.com/larsonjj/generator-yeogurt', target='_blank') Yeogurt], with the power of #[a(href='http://jade-lang.com/', target='_blank') Jade], #[a(href='http://sass-lang.com/', target='_blank') Sass] and #[a(href='http://foundation.zurb.com/', target='_blank') Foundation]. The code can be found on #[a(href='https://github.com/ningxiaz/new-ningxia-site', target='_blank') Github]. It's constantly being updated, see the #[a(href='https://github.com/ningxiaz/new-ningxia-site/blob/master/CHANGELOG.md', target='_blank') changelog].

  +logo('../')(class='logo')
  +menu('about')(class='menu')


//- // Add extra scripts
//- block append scripts

about/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ningxia Zhang</title>
  <meta name="description" content="Product Designer based in SF Bay Area, from China. Former Stanford CS Master in HCI.">
  <meta name="author" content="Ningxia Zhang">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-79140776-1', 'auto');
    ga('send', 'pageview');
    
    
  </script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="row row--top content--fadeIn">
    <div class="large-4 columns">
      <h1>About</h1>
    </div>
    <div class="large-8 columns">
      <p class="subtext">
        I’m Ningxia Zhang, a product designer living in San Francisco Bay Area, from China. I create digital products that bring convenience, delight and meaning to people’s lives. With a mixed background of Computer Science, Human-Computer Interaction and Entrepreneurship, I bring a holistic perspective to design, and can take a product idea from concept to life.
        
      </p>
    </div>
  </div>
  <div class="about-portrait content--fadeIn">
    <div style="background-image: url(../images/portrait.jpg)" class="cover"></div>
  </div>
  <div class="about-section">
    <div class="row content--fadeIn">
      <div class="large-8 columns">
        <h2>My Story</h2>
        <p>I was born and raised in <a href="https://en.wikipedia.org/wiki/Yichang" target="_blank">Yichang</a>, a small city in central China. As a child, I loved drawing and creating little art pieces. Later, in middle school I gave up all my creative pursuits when I was found to be talented in math and science, and everyone told me that art was for people who weren’t smart enough to do math.
          
        </p>
        <p>So I ended up as a Software Engineering major in <a href="https://en.wikipedia.org/wiki/Fudan_University" target="_blank">Fudan</a>, one of the best universities in China. I enjoyed understanding abstract concepts and solving complex problems, but something was missing. I missed the joy of creating, and I realized even though technology is powerful, the art of making it easy to adopt is what eventually makes it beneficial to us. The <a href="https://news.stanford.edu/2005/06/14/jobs-061505/" target="_blank">dots</a> started to connect.
          
        </p>
        <p>
          This led me to Stanford for a master degree in Human-Computer Interaction, an area in Computer Science that intersects with design, social science, etc. I took classes ranging from machine learning to designing for theater experiences, and got fully immersed in the creative and entrepreneurial environment. It was quite challenging, especially for a newly-arrived international student, but the overall experience was transformative and empowering.
          
        </p>
        <p>After graduation, I joined an early-stage <a href="/design/apropose/" target="_blank">startup</a> founded by Stanford HCI researchers as the Director of User Experience. I was responsible of user research, interaction design, visual design, as well as corporate and product branding. I was also closely involved in business development and product strategy and acted as a half front-end developer. It was a tremendous learning experience, not only in hands-on skills of building products, but also in management, collaboration and in general how startup works.
          
        </p>
      </div>
    </div>
  </div>
  <div class="about-section about-section--bg">
    <div class="row content--fadeIn">
      <div class="large-12 columns">
        <h2>I'm currently looking for full-time product design opportunities. Take my resume <a href="https://www.dropbox.com/s/una1rb4b7p1zela/Resume-Ningxia.pdf?dl=0" target="_blank" class="link--prominent">here</a>.</h2>
      </div>
    </div>
    <div class="row content--fadeIn about-contact">
      <div class="large-3 columns"><a href="mailto:ningxia.z@gmail.com">ningxia.z@gmail.com</a>
        <label>Interested in getting in touch? Email is the best way.</label>
      </div>
      <div class="large-3 columns"><a href="https://www.instagram.com/ningxiaz/" target="_blank">Instagram</a>
        <label>I'm no photographer, but you can learn more about what I'm like.</label>
      </div>
      <div class="large-3 columns"><a href="https://twitter.com/ningxiaz" target="_blank">Twitter</a>
        <label>Mostly updates, not talktive.</label>
      </div>
      <div class="large-3 columns"><a href="https://www.linkedin.com/in/ningxiazhang" target="_blank">LinkedIn</a>
        <label>Let's connect :)</label>
      </div>
    </div>
  </div>
  <div class="about-section">
    <div class="row content--fadeIn">
      <div class="large-8 columns">
        <h3>About the Site</h3>
        <p>This site is designed and hand-coded by me, using a <a href="http://yeoman.io/" target="_blank">Yeoman</a> generator for static sites named <a href="https://github.com/larsonjj/generator-yeogurt" target="_blank">Yeogurt</a>, with the power of <a href="http://jade-lang.com/" target="_blank">Jade</a>, <a href="http://sass-lang.com/" target="_blank">Sass</a> and <a href="http://foundation.zurb.com/" target="_blank">Foundation</a>. The code can be found on <a href="https://github.com/ningxiaz/new-ningxia-site" target="_blank">Github</a>. It's constantly being updated, see the <a href="https://github.com/ningxiaz/new-ningxia-site/blob/master/CHANGELOG.md" target="_blank">changelog</a>.
          
        </p>
      </div>
    </div>
  </div>
  <div class="logo"><a href="/"><img src="../images/logo.svg" class="logo-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="/about" class="is-active">About</a></li>
              <li><a href="/design">Design</a></li>
              <li><a href="/art">Art</a></li>
              <li><a href="/code">Code</a></li>
              <li><a href="/writing">Writing</a></li>
              <li><a href="/music">Music</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="menu-contact">
            <label>Say Hi</label>
            <p><a href="mailto:ningxia.z@gmail.com">ningxia.z@gmail.com</a></p>
          </div>
          <div class="menu-contact">
            <label>Connect With Me</label>
            <p><a href="https://www.instagram.com/ningxiaz/" target="_blank">Instagram</a><a href="https://twitter.com/ningxiaz" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/ningxiazhang" target="_blank">LinkedIn</a><a href="https://medium.com/@ningxiaz" target="_blank">Medium</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>
