build/writings/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ningxia</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="logo"><a href="/"><img src="../images/logo.svg" class="logo-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="/new-ningxia-site/about">About</a></li>
              <li><a href="/new-ningxia-site/designs">Designs</a></li>
              <li><a href="/new-ningxia-site/artworks">Artworks</a></li>
              <li><a href="/new-ningxia-site/writings">Writings</a></li>
              <li><a href="#">Music</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="row row--top">
    <div class="large-4 columns">
      <h1>Writings</h1>
    </div>
    <div class="large-8 columns">
      <p class="subtext">
        I was never a good writer at school. Writing Chinese essays used to be my most annoying headache. Now I rediscover writing as a way to clarify and sort out my thoughts and ideas.

      </p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div class="category-content">
        <div class="post">
          <h3><a href="https://medium.com/parallel-press/more-music-or-more-from-music-bb0b8561495a#.bpchwokt0" target="_blank">More Music, or More From Music</a></h3>
          <p class="post-preview">Streaming music services have brought about unprecendented convenience of accessing music, but I feel I derive less and less joy and value from listening to music than I used to.</p>
          <div class="post-date">Mar 10, 2016</div>
        </div>
        <div class="post">
          <h3><a href="https://medium.com/parallel-press/brian-eno-what-does-he-know-745df2542bc5#.7act0dtu1" target="_blank">Brian Eno. What does he know?</a></h3>
          <p class="post-preview">From one of the most influential and multi-talented artists of our time -- Brian Eno, what can we learn about creative thinking?</p>
          <div class="post-date">Feb 15, 2016</div>
        </div>
        <div class="post">
          <h3><a href="https://medium.com/@ningxiaz/remembering-david-bowie-from-a-china-girl-458d5fd17df6#.aidcdu3mz" target="_blank">Remembering David Bowie From A China Girl</a></h3>
          <p class="post-preview">Upon the sudden passing of David Bowie, I look back on the inspiring experience of discovering his work, and realize his influence on me way beyond music. His legendary life has given me an answer of what it means to be a true creative for life.</p>
          <div class="post-date">Jan 18, 2016</div>
        </div>
        <div class="post">
          <h3><a href="https://medium.com/@ningxiaz/navigating-the-mess-72bbf0f396ec#.hkizuwj0h" target="_blank">Navigating the Mess</a></h3>
          <p class="post-preview">The experience of learning design and HCI at Stanford can be extremely exciting and also sometimes puzzling. Looking back, I finally start to see how all the dots are connected.</p>
          <div class="post-date">Mar 28, 2014</div>
        </div>
      </div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>

src/writings/index.jade
extends ../_layouts/category

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block title
  h1 Writings

block description
  p.subtext.
    I was never a good writer at school. Writing Chinese essays used to be my most annoying headache. Now I rediscover writing as a way to clarify and sort out my thoughts and ideas.

block category-content
  .category-content
    each post in site.data.writings
      div.post
        h3
          a(href= post.link, target= '_blank')= post.title
        p.post-preview= post.preview
        .post-date= post.date
