build/coding/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ningxia</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="//fast.fonts.net/cssapi/67330240-65d1-4421-80e1-1ed4d5553a91.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="logo"><a href="/"><img src="../images/logo.svg" class="logo-img"></a></div>
  <div class="menu">
    <div class="menu-button"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="menu-overlay">
      <div class="row">
        <div class="large-12 columns">
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/designs">Designs</a></li>
              <li><a href="/artworks">Artworks</a></li>
              <li><a href="/coding" class="is-active">Coding</a></li>
              <li><a href="/writings">Writings</a></li>
              <li><a href="#">Music</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div class="menu-contact">
            <label>Say Hi</label>
            <p><a href="mailto:ningxia.z@gmail.com">ningxia.z@gmail.com</a></p>
          </div>
          <div class="menu-contact">
            <label>Connect With Me</label>
            <p><a href="https://www.instagram.com/ningxiaz/" target="_blank">Instagram</a><a href="https://twitter.com/ningxiaz" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/ningxiazhang" target="_blank">LinkedIn</a><a href="https://medium.com/@ningxiaz" target="_blank">Medium</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row row--top content--fadeIn">
    <div class="large-4 columns">
      <h1>Coding</h1>
    </div>
    <div class="large-8 columns">
      <p class="subtext">
        One of my bachelor degrees and my master degree are in Computer Science. I'm not a machine learning expert or a Python ninja, but it thrills me to take on intellectual challenges and see things work.
        
      </p>
    </div>
  </div>
  <div class="row content--fadeIn">
    <div class="large-12 columns">
      <div class="category-content clearfix">
        <div class="project"><a href="/coding/phishing"><img src="../../images/coding/phishing.jpg" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/coding/phishing">Phishing Detection</a></h3>
          <label class="project-label">Machine Learning.</label>
        </div>
        <div class="project"><a href="/coding/foursquare"><img src="../../images/coding/foursquare.jpg" class="project-thumbnail"></a>
          <h3 class="project-name"><a href="/coding/foursquare">Analysis of Foursquare Network</a></h3>
          <label class="project-label">Social Network Analysis.</label>
        </div>
      </div>
    </div>
  </div>
  <script src="../scripts/main.js"></script>
</body></html>

src/design/index.pug
extends ../_layouts/category

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

include ../_modules/menu/menu

block menu
  +menu('design')(class='menu')

block title
  h1 Design

block description
  p.subtext.
    I aspire to design and build experiences that are useful, pleasant and meaningful. To me, good design solutions come from deep empathy of the users, good understanding of the problem, constraints and business objectives, iterations closely with user feedback, and intentional decisions with solid reasoning.

block category-content
  .category-content.clearfix
    each project in site.data.design
      div.project
        a(href= project.link)
          img(src= project.thumbnail, class='project-thumbnail')
        h3.project-name
          a(href= project.link)= project.name
        label.project-label= project.label
